Articles/MainWindow.xaml

<Window x:Class="Articles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Articles"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="669">
    <Grid>
        <TextBox x:Name="textBox" Margin="10,38,341,10" TextWrapping="Wrap" Text="TextBox"/>
        <Button x:Name="createDB" Content="Создать БД" HorizontalAlignment="Right" Margin="0,88,21,0" VerticalAlignment="Top" Width="83" Click="createDB_Click"/>
        <TextBox x:Name="pageFrom" HorizontalAlignment="Right" Height="23" Margin="0,87,256,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="pageTo" HorizontalAlignment="Right" Height="23" Margin="0,87,171,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,66,81,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="21"><Run Text="Страницы сайта от "/><Run Text="-"/><Run Text=" "/><Run Text="до"/><Run Text=" ("/><Run Text="включительно"/><Run Text=")"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,87,229,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="23"/>
        <TextBox x:Name="dbAddress" HorizontalAlignment="Right" Height="23" Margin="0,38,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Margin="0,17,208,0" TextWrapping="Wrap" Text="Путь к базе данных" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Загрузить" HorizontalAlignment="Left" Margin="347,120,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
